# Your telegram token.
TELEGRAM_BOT_TOKEN=your-bot-token
# If you don't know what it is, leave it blank and use `make tg`, everything
# will work fine.
TELEGRAM_WEBHOOK_URL=your-token
TELEGRAM_WEBHOOK_SECRET_TOKEN=webhook-secret-token  # not to be confused with bot token!
# Your OpenAI key. If you use another compatible LLM API, set correct models
# in `app/config.py`.
OPENAI_API_KEY=your-key
# Path to Google VertexAI credentials file. Used for image generation.
# If you don't want images, set `IMAGES["enabled"]` to False in `app/config.py`.
GOOGLE_APPLICATION_CREDENTIALS="./your-google-vertexai-credentials.json"